[gd_scene format=3 uid="uid://dkgi63waeyi8t"]

[ext_resource type="Script" uid="uid://bsocu6kfpixvb" path="res://jogador.gd" id="2_j23gt"]
[ext_resource type="Texture2D" uid="uid://dwiiri758hr72" path="res://ana-godot/ana_baixo_1.png" id="3_4m4v8"]
[ext_resource type="Texture2D" uid="uid://dqaqru1w3igeq" path="res://ana-godot/ana_baixo_2.png" id="3_rlaul"]
[ext_resource type="Texture2D" uid="uid://4e5eqdk7hog" path="res://ana-godot/ana_baixo_3.png" id="5_jo0hc"]
[ext_resource type="Texture2D" uid="uid://dxb53ykt7u5ge" path="res://ana-godot/ana_cima_1.png" id="6_j23gt"]
[ext_resource type="Texture2D" uid="uid://dxpywmpjh3cpy" path="res://ana-godot/ana_cima_2.png" id="7_yjk2e"]
[ext_resource type="Texture2D" uid="uid://dogd5yuntbe5h" path="res://ana-godot/ana_cima_3.png" id="8_lstad"]
[ext_resource type="Texture2D" uid="uid://ofotnuecstq8" path="res://ana-godot/ana_direita_1.png" id="9_8cfjq"]
[ext_resource type="Texture2D" uid="uid://ylpt1se08lfq" path="res://ana-godot/ana_direita_2.png" id="10_rwepd"]
[ext_resource type="Texture2D" uid="uid://dnq4iubj63atf" path="res://ana-godot/ana_direita_3.png" id="11_gwtlm"]
[ext_resource type="Texture2D" uid="uid://j8tfkhxysyu8" path="res://ana-godot/ana_esquerda_1.png" id="12_litdo"]
[ext_resource type="Texture2D" uid="uid://csgvfe0kgbcms" path="res://ana-godot/ana_esquerda_2.png" id="13_60h1d"]
[ext_resource type="Texture2D" uid="uid://cv1niwkgv1b08" path="res://ana-godot/ana_esquerda_3.png" id="14_cd3sa"]
[ext_resource type="Script" uid="uid://d1wlc6kmrjv12" path="res://porta.gd" id="15_j23gt"]
[ext_resource type="Texture2D" uid="uid://dvkx7cgr878cd" path="res://ana-godot/exec-5032458c-c803-4e88-91dd-bc105d2a2242.png" id="50_room"]
[ext_resource type="Script" uid="uid://clxsqeywemsln" path="res://livro_misterioso.gd" id="52_book"]

[sub_resource type="SpriteFrames" id="SpriteFrames_up47l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4m4v8")
}, {
"duration": 1.0,
"texture": ExtResource("3_rlaul")
}, {
"duration": 1.0,
"texture": ExtResource("5_jo0hc")
}, {
"duration": 1.0,
"texture": ExtResource("3_rlaul")
}],
"loop": 1,
"name": &"baixo",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j23gt")
}, {
"duration": 1.0,
"texture": ExtResource("7_yjk2e")
}, {
"duration": 1.0,
"texture": ExtResource("8_lstad")
}, {
"duration": 1.0,
"texture": ExtResource("7_yjk2e")
}],
"loop": 1,
"name": &"cima",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rlaul")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8cfjq")
}, {
"duration": 1.0,
"texture": ExtResource("10_rwepd")
}, {
"duration": 1.0,
"texture": ExtResource("11_gwtlm")
}, {
"duration": 1.0,
"texture": ExtResource("10_rwepd")
}],
"loop": 1,
"name": &"direita",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_litdo")
}, {
"duration": 1.0,
"texture": ExtResource("13_60h1d")
}, {
"duration": 1.0,
"texture": ExtResource("14_cd3sa")
}, {
"duration": 1.0,
"texture": ExtResource("13_60h1d")
}],
"loop": 1,
"name": &"esquerda",
"speed": 8.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n337t"]
size = Vector2(42, 11)

[sub_resource type="RectangleShape2D" id="wall_0"]
size = Vector2(18, 510)

[sub_resource type="RectangleShape2D" id="wall_1"]
size = Vector2(18, 510)

[sub_resource type="RectangleShape2D" id="wall_2"]
size = Vector2(420, 18)

[sub_resource type="RectangleShape2D" id="wall_3"]
size = Vector2(420, 18)

[sub_resource type="RectangleShape2D" id="wall_4"]
size = Vector2(900, 25)

[sub_resource type="RectangleShape2D" id="wall_5"]
size = Vector2(310, 170)

[sub_resource type="RectangleShape2D" id="wall_6"]
size = Vector2(310, 170)

[sub_resource type="RectangleShape2D" id="wall_7"]
size = Vector2(208.5, 107)

[sub_resource type="RectangleShape2D" id="wall_8"]
size = Vector2(213, 103)

[sub_resource type="RectangleShape2D" id="wall_9"]
size = Vector2(213, 104)

[sub_resource type="RectangleShape2D" id="wall_10"]
size = Vector2(213, 106)

[sub_resource type="RectangleShape2D" id="wall_11"]
size = Vector2(10, 65)

[sub_resource type="RectangleShape2D" id="wall_12"]
size = Vector2(10, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1omk"]
size = Vector2(39.25, 10.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up47l"]
size = Vector2(13.5, 143)

[sub_resource type="RectangleShape2D" id="return_shape"]
size = Vector2(64, 22)

[node name="sala_estantes" type="Node2D" unique_id=2102143068]

[node name="Cenario" type="Sprite2D" parent="." unique_id=1671192717]
position = Vector2(576, 324)
scale = Vector2(0.69, 0.69)
texture = ExtResource("50_room")

[node name="jogador" type="CharacterBody2D" parent="." unique_id=1614583785 groups=["jogador"]]
process_mode = 1
position = Vector2(563, 186)
script = ExtResource("2_j23gt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="jogador" unique_id=1134981266 groups=["jogador"]]
texture_filter = 1
position = Vector2(15, -9.5)
scale = Vector2(1.2125, 1.2125)
sprite_frames = SubResource("SpriteFrames_up47l")
animation = &"direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogador" unique_id=653879167]
position = Vector2(15, 33.5)
shape = SubResource("RectangleShape2D_n337t")

[node name="Obstaculos" type="StaticBody2D" parent="." unique_id=63490714]

[node name="Limite0" type="CollisionShape2D" parent="Obstaculos" unique_id=713714038]
position = Vector2(126, 290)
shape = SubResource("wall_0")

[node name="Limite1" type="CollisionShape2D" parent="Obstaculos" unique_id=96915301]
position = Vector2(1023, 290)
shape = SubResource("wall_1")

[node name="Limite2" type="CollisionShape2D" parent="Obstaculos" unique_id=1741149359]
position = Vector2(330, 550)
shape = SubResource("wall_2")

[node name="Limite3" type="CollisionShape2D" parent="Obstaculos" unique_id=809335925]
position = Vector2(818, 550)
shape = SubResource("wall_3")

[node name="Limite4" type="CollisionShape2D" parent="Obstaculos" unique_id=1417132871]
position = Vector2(575, 65)
shape = SubResource("wall_4")

[node name="Limite5" type="CollisionShape2D" parent="Obstaculos" unique_id=385287911]
position = Vector2(317, 165)
shape = SubResource("wall_5")

[node name="Limite6" type="CollisionShape2D" parent="Obstaculos" unique_id=1875313588]
position = Vector2(830, 165)
shape = SubResource("wall_6")

[node name="Limite7" type="CollisionShape2D" parent="Obstaculos" unique_id=108658094]
position = Vector2(328.25, 325.5)
shape = SubResource("wall_7")

[node name="Limite8" type="CollisionShape2D" parent="Obstaculos" unique_id=1448559834]
position = Vector2(326, 454.5)
shape = SubResource("wall_8")

[node name="Limite9" type="CollisionShape2D" parent="Obstaculos" unique_id=310140488]
position = Vector2(826, 325)
shape = SubResource("wall_9")

[node name="Limite10" type="CollisionShape2D" parent="Obstaculos" unique_id=730721456]
position = Vector2(826, 455)
shape = SubResource("wall_10")

[node name="Limite11" type="CollisionShape2D" parent="Obstaculos" unique_id=1458634033]
position = Vector2(532, 583)
shape = SubResource("wall_11")

[node name="Limite13" type="CollisionShape2D" parent="Obstaculos" unique_id=262421811]
position = Vector2(1226, 1170)
shape = SubResource("wall_12")

[node name="Limite12" type="CollisionShape2D" parent="Obstaculos" unique_id=1376859459]
position = Vector2(614, 576)
shape = SubResource("wall_12")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstaculos" unique_id=1722190830]
position = Vector2(656, 226.5625)
shape = SubResource("RectangleShape2D_g1omk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculos" unique_id=1732917469]
position = Vector2(496, 225)
shape = SubResource("RectangleShape2D_g1omk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstaculos" unique_id=1805893235]
position = Vector2(628.75, 167)
shape = SubResource("RectangleShape2D_up47l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstaculos" unique_id=1089563505]
position = Vector2(523, 164)
shape = SubResource("RectangleShape2D_up47l")

[node name="VoltarBiblioteca" type="Area2D" parent="." unique_id=2118436626]
position = Vector2(577, 580)
script = ExtResource("15_j23gt")
cena_destino = "res://biblioteca.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoltarBiblioteca" unique_id=434712394]
position = Vector2(-2, -379)
shape = SubResource("return_shape")

[node name="LivroMisterioso" type="Node2D" parent="." unique_id=30567506]
script = ExtResource("52_book")

[node name="IrRecepcao" type="Area2D" parent="." unique_id=386182779]
position = Vector2(577, 580)
script = ExtResource("15_j23gt")
cena_destino = "res://recepcao.tscn"
definir_chegada = true
posicao_chegada = Vector2(561, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="IrRecepcao" unique_id=1622965591]
shape = SubResource("return_shape")
