[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/cenarios/floresta-prologo.png" id="1"]

[sub_resource type="RectangleShape2D" id="s0"]

size = Vector2(2520.0, 324.0)

[sub_resource type="RectangleShape2D" id="s1"]

size = Vector2(900.0, 18.0)

[sub_resource type="RectangleShape2D" id="s2"]

size = Vector2(1566.0, 18.0)

[sub_resource type="RectangleShape2D" id="s3"]

size = Vector2(1530.0, 18.0)

[sub_resource type="RectangleShape2D" id="s4"]

size = Vector2(846.0, 36.0)

[sub_resource type="RectangleShape2D" id="s5"]

size = Vector2(828.0, 36.0)

[sub_resource type="RectangleShape2D" id="s6"]

size = Vector2(1494.0, 72.0)

[sub_resource type="RectangleShape2D" id="s7"]

size = Vector2(846.0, 36.0)

[sub_resource type="RectangleShape2D" id="s8"]

size = Vector2(972.0, 18.0)

[sub_resource type="RectangleShape2D" id="s9"]

size = Vector2(468.0, 18.0)

[sub_resource type="RectangleShape2D" id="s10"]

size = Vector2(936.0, 18.0)

[sub_resource type="RectangleShape2D" id="s11"]

size = Vector2(432.0, 18.0)

[sub_resource type="RectangleShape2D" id="s12"]

size = Vector2(954.0, 18.0)

[sub_resource type="RectangleShape2D" id="s13"]

size = Vector2(360.0, 18.0)

[sub_resource type="RectangleShape2D" id="s14"]

size = Vector2(306.0, 18.0)

[sub_resource type="RectangleShape2D" id="s15"]

size = Vector2(864.0, 72.0)

[sub_resource type="RectangleShape2D" id="s16"]

size = Vector2(288.0, 18.0)

[sub_resource type="RectangleShape2D" id="s17"]

size = Vector2(936.0, 54.0)

[sub_resource type="RectangleShape2D" id="s18"]

size = Vector2(954.0, 18.0)

[sub_resource type="RectangleShape2D" id="s19"]

size = Vector2(252.0, 36.0)

[sub_resource type="RectangleShape2D" id="s20"]

size = Vector2(972.0, 18.0)

[sub_resource type="RectangleShape2D" id="s21"]

size = Vector2(882.0, 72.0)

[sub_resource type="RectangleShape2D" id="s22"]

size = Vector2(990.0, 18.0)

[sub_resource type="RectangleShape2D" id="s23"]

size = Vector2(234.0, 36.0)

[sub_resource type="RectangleShape2D" id="s24"]

size = Vector2(1026.0, 18.0)

[sub_resource type="RectangleShape2D" id="s25"]

size = Vector2(252.0, 18.0)

[sub_resource type="RectangleShape2D" id="s26"]

size = Vector2(1026.0, 18.0)

[sub_resource type="RectangleShape2D" id="s27"]

size = Vector2(270.0, 18.0)

[sub_resource type="RectangleShape2D" id="s28"]

size = Vector2(864.0, 54.0)

[sub_resource type="RectangleShape2D" id="s29"]

size = Vector2(414.0, 18.0)

[sub_resource type="RectangleShape2D" id="s30"]

size = Vector2(72.0, 18.0)

[sub_resource type="RectangleShape2D" id="s31"]

size = Vector2(738.0, 18.0)

[sub_resource type="RectangleShape2D" id="s32"]

size = Vector2(1008.0, 36.0)

[sub_resource type="RectangleShape2D" id="s33"]

size = Vector2(432.0, 18.0)

[sub_resource type="RectangleShape2D" id="s34"]

size = Vector2(666.0, 18.0)

[sub_resource type="RectangleShape2D" id="s35"]

size = Vector2(990.0, 18.0)

[sub_resource type="RectangleShape2D" id="s36"]

size = Vector2(450.0, 18.0)

[sub_resource type="RectangleShape2D" id="s37"]

size = Vector2(630.0, 18.0)

[sub_resource type="RectangleShape2D" id="s38"]

size = Vector2(468.0, 18.0)

[sub_resource type="RectangleShape2D" id="s39"]

size = Vector2(594.0, 18.0)

[sub_resource type="RectangleShape2D" id="s40"]

size = Vector2(972.0, 36.0)

[sub_resource type="RectangleShape2D" id="s41"]

size = Vector2(450.0, 18.0)

[sub_resource type="RectangleShape2D" id="s42"]

size = Vector2(918.0, 18.0)

[sub_resource type="RectangleShape2D" id="s43"]

size = Vector2(864.0, 18.0)

[sub_resource type="RectangleShape2D" id="s44"]

size = Vector2(486.0, 54.0)

[sub_resource type="RectangleShape2D" id="s45"]

size = Vector2(828.0, 18.0)

[sub_resource type="RectangleShape2D" id="s46"]

size = Vector2(504.0, 18.0)

[sub_resource type="RectangleShape2D" id="s47"]

size = Vector2(54.0, 126.0)

[sub_resource type="RectangleShape2D" id="s48"]

size = Vector2(756.0, 18.0)

[sub_resource type="RectangleShape2D" id="s49"]

size = Vector2(522.0, 18.0)

[sub_resource type="RectangleShape2D" id="s50"]

size = Vector2(702.0, 18.0)

[sub_resource type="RectangleShape2D" id="s51"]

size = Vector2(540.0, 18.0)

[sub_resource type="RectangleShape2D" id="s52"]

size = Vector2(72.0, 36.0)

[sub_resource type="RectangleShape2D" id="s53"]

size = Vector2(126.0, 18.0)

[sub_resource type="RectangleShape2D" id="s54"]

size = Vector2(648.0, 18.0)

[sub_resource type="RectangleShape2D" id="s55"]

size = Vector2(558.0, 18.0)

[sub_resource type="RectangleShape2D" id="s56"]

size = Vector2(90.0, 18.0)

[sub_resource type="RectangleShape2D" id="s57"]

size = Vector2(684.0, 18.0)

[sub_resource type="RectangleShape2D" id="s58"]

size = Vector2(594.0, 18.0)

[sub_resource type="RectangleShape2D" id="s59"]

size = Vector2(594.0, 18.0)

[sub_resource type="RectangleShape2D" id="s60"]

size = Vector2(108.0, 18.0)

[sub_resource type="RectangleShape2D" id="s61"]

size = Vector2(756.0, 18.0)

[sub_resource type="RectangleShape2D" id="s62"]

size = Vector2(306.0, 18.0)

[sub_resource type="RectangleShape2D" id="s63"]

size = Vector2(612.0, 18.0)

[sub_resource type="RectangleShape2D" id="s64"]

size = Vector2(162.0, 18.0)

[sub_resource type="RectangleShape2D" id="s65"]

size = Vector2(810.0, 18.0)

[sub_resource type="RectangleShape2D" id="s66"]

size = Vector2(180.0, 18.0)

[sub_resource type="RectangleShape2D" id="s67"]

size = Vector2(648.0, 18.0)

[sub_resource type="RectangleShape2D" id="s68"]

size = Vector2(1044.0, 18.0)

[sub_resource type="RectangleShape2D" id="s69"]

size = Vector2(108.0, 18.0)

[sub_resource type="RectangleShape2D" id="s70"]

size = Vector2(684.0, 18.0)

[sub_resource type="RectangleShape2D" id="s71"]

size = Vector2(1062.0, 18.0)

[sub_resource type="RectangleShape2D" id="s72"]

size = Vector2(720.0, 18.0)

[sub_resource type="RectangleShape2D" id="s73"]

size = Vector2(1080.0, 18.0)

[sub_resource type="RectangleShape2D" id="s74"]

size = Vector2(774.0, 18.0)

[sub_resource type="RectangleShape2D" id="s75"]

size = Vector2(1098.0, 18.0)

[sub_resource type="RectangleShape2D" id="s76"]

size = Vector2(846.0, 18.0)

[sub_resource type="RectangleShape2D" id="s77"]

size = Vector2(1116.0, 18.0)

[sub_resource type="RectangleShape2D" id="s78"]

size = Vector2(1152.0, 18.0)

[sub_resource type="RectangleShape2D" id="s79"]

size = Vector2(1152.0, 18.0)

[sub_resource type="RectangleShape2D" id="s80"]

size = Vector2(1188.0, 18.0)

[sub_resource type="RectangleShape2D" id="s81"]

size = Vector2(1188.0, 18.0)

[sub_resource type="RectangleShape2D" id="s82"]

size = Vector2(1224.0, 18.0)

[sub_resource type="RectangleShape2D" id="s83"]

size = Vector2(2520.0, 414.0)

[node name="MapaPrologo" type="Node2D"]

[node name="Arte" type="Sprite2D" parent="."]

texture = ExtResource("1")

centered = false

scale = Vector2(1.5, 1.5)

texture_filter = 1

z_index = -10

[node name="LimitesTrilha" type="StaticBody2D" parent="."]

[node name="Bloco0" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1260.0, 162.0)

shape = SubResource("s0")

[node name="Bloco1" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(450.0, 333.0)

shape = SubResource("s1")

[node name="Bloco2" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1737.0, 333.0)

shape = SubResource("s2")

[node name="Bloco3" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1755.0, 351.0)

shape = SubResource("s3")

[node name="Bloco4" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(423.0, 360.0)

shape = SubResource("s4")

[node name="Bloco5" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(414.0, 396.0)

shape = SubResource("s5")

[node name="Bloco6" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1773.0, 396.0)

shape = SubResource("s6")

[node name="Bloco7" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(423.0, 432.0)

shape = SubResource("s7")

[node name="Bloco8" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1494.0, 441.0)

shape = SubResource("s8")

[node name="Bloco9" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2286.0, 441.0)

shape = SubResource("s9")

[node name="Bloco10" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 459.0)

shape = SubResource("s10")

[node name="Bloco11" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2304.0, 459.0)

shape = SubResource("s11")

[node name="Bloco12" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1449.0, 477.0)

shape = SubResource("s12")

[node name="Bloco13" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2340.0, 477.0)

shape = SubResource("s13")

[node name="Bloco14" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2367.0, 495.0)

shape = SubResource("s14")

[node name="Bloco15" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(432.0, 486.0)

shape = SubResource("s15")

[node name="Bloco16" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2376.0, 513.0)

shape = SubResource("s16")

[node name="Bloco17" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1440.0, 513.0)

shape = SubResource("s17")

[node name="Bloco18" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1449.0, 549.0)

shape = SubResource("s18")

[node name="Bloco19" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2394.0, 540.0)

shape = SubResource("s19")

[node name="Bloco20" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 567.0)

shape = SubResource("s20")

[node name="Bloco21" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(441.0, 558.0)

shape = SubResource("s21")

[node name="Bloco22" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1467.0, 585.0)

shape = SubResource("s22")

[node name="Bloco23" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2403.0, 576.0)

shape = SubResource("s23")

[node name="Bloco24" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1485.0, 603.0)

shape = SubResource("s24")

[node name="Bloco25" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2394.0, 603.0)

shape = SubResource("s25")

[node name="Bloco26" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1467.0, 621.0)

shape = SubResource("s26")

[node name="Bloco27" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2385.0, 621.0)

shape = SubResource("s27")

[node name="Bloco28" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(432.0, 621.0)

shape = SubResource("s28")

[node name="Bloco29" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2313.0, 639.0)

shape = SubResource("s29")

[node name="Bloco30" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(36.0, 657.0)

shape = SubResource("s30")

[node name="Bloco31" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(495.0, 657.0)

shape = SubResource("s31")

[node name="Bloco32" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 648.0)

shape = SubResource("s32")

[node name="Bloco33" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2304.0, 657.0)

shape = SubResource("s33")

[node name="Bloco34" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(513.0, 675.0)

shape = SubResource("s34")

[node name="Bloco35" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1449.0, 675.0)

shape = SubResource("s35")

[node name="Bloco36" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2295.0, 675.0)

shape = SubResource("s36")

[node name="Bloco37" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(513.0, 693.0)

shape = SubResource("s37")

[node name="Bloco38" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2286.0, 693.0)

shape = SubResource("s38")

[node name="Bloco39" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(531.0, 711.0)

shape = SubResource("s39")

[node name="Bloco40" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1440.0, 702.0)

shape = SubResource("s40")

[node name="Bloco41" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(513.0, 729.0)

shape = SubResource("s41")

[node name="Bloco42" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1449.0, 729.0)

shape = SubResource("s42")

[node name="Bloco43" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 747.0)

shape = SubResource("s43")

[node name="Bloco44" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2277.0, 729.0)

shape = SubResource("s44")

[node name="Bloco45" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 765.0)

shape = SubResource("s45")

[node name="Bloco46" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2268.0, 765.0)

shape = SubResource("s46")

[node name="Bloco47" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(27.0, 729.0)

shape = SubResource("s47")

[node name="Bloco48" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1458.0, 783.0)

shape = SubResource("s48")

[node name="Bloco49" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2259.0, 783.0)

shape = SubResource("s49")

[node name="Bloco50" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1449.0, 801.0)

shape = SubResource("s50")

[node name="Bloco51" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2250.0, 801.0)

shape = SubResource("s51")

[node name="Bloco52" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(36.0, 810.0)

shape = SubResource("s52")

[node name="Bloco53" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(891.0, 819.0)

shape = SubResource("s53")

[node name="Bloco54" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1440.0, 819.0)

shape = SubResource("s54")

[node name="Bloco55" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2241.0, 819.0)

shape = SubResource("s55")

[node name="Bloco56" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(45.0, 837.0)

shape = SubResource("s56")

[node name="Bloco57" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(630.0, 837.0)

shape = SubResource("s57")

[node name="Bloco58" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1413.0, 837.0)

shape = SubResource("s58")

[node name="Bloco59" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2223.0, 837.0)

shape = SubResource("s59")

[node name="Bloco60" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(54.0, 855.0)

shape = SubResource("s60")

[node name="Bloco61" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(630.0, 855.0)

shape = SubResource("s61")

[node name="Bloco62" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1287.0, 855.0)

shape = SubResource("s62")

[node name="Bloco63" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2214.0, 855.0)

shape = SubResource("s63")

[node name="Bloco64" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(81.0, 873.0)

shape = SubResource("s64")

[node name="Bloco65" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(621.0, 873.0)

shape = SubResource("s65")

[node name="Bloco66" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1242.0, 873.0)

shape = SubResource("s66")

[node name="Bloco67" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2196.0, 873.0)

shape = SubResource("s67")

[node name="Bloco68" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(522.0, 891.0)

shape = SubResource("s68")

[node name="Bloco69" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1242.0, 891.0)

shape = SubResource("s69")

[node name="Bloco70" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2178.0, 891.0)

shape = SubResource("s70")

[node name="Bloco71" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(531.0, 909.0)

shape = SubResource("s71")

[node name="Bloco72" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2160.0, 909.0)

shape = SubResource("s72")

[node name="Bloco73" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(540.0, 927.0)

shape = SubResource("s73")

[node name="Bloco74" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2133.0, 927.0)

shape = SubResource("s74")

[node name="Bloco75" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(549.0, 945.0)

shape = SubResource("s75")

[node name="Bloco76" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(2097.0, 945.0)

shape = SubResource("s76")

[node name="Bloco77" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(558.0, 963.0)

shape = SubResource("s77")

[node name="Bloco78" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1944.0, 963.0)

shape = SubResource("s78")

[node name="Bloco79" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(576.0, 981.0)

shape = SubResource("s79")

[node name="Bloco80" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1926.0, 981.0)

shape = SubResource("s80")

[node name="Bloco81" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(594.0, 999.0)

shape = SubResource("s81")

[node name="Bloco82" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1908.0, 999.0)

shape = SubResource("s82")

[node name="Bloco83" type="CollisionShape2D" parent="LimitesTrilha"]

position = Vector2(1260.0, 1215.0)

shape = SubResource("s83")

[node name="Entrada" type="Marker2D" parent="."]

position = Vector2(217.5, 783.0)

[node name="Bifurcacao" type="Marker2D" parent="."]

position = Vector2(870.0, 772.5)

[node name="FimDesvio" type="Marker2D" parent="."]

position = Vector2(930.0, 396.0)

[node name="Ponte" type="Marker2D" parent="."]

position = Vector2(1575.0, 900.0)

[node name="Clareira" type="Marker2D" parent="."]

position = Vector2(2100.0, 589.5)
